
#datasource properties

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tharun123

#jpa properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernaate.format_sql=true

#banner mode off
spring.main.banner-mode=off

#view
server.port=2023
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#gmail ( SMTP ) properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bandaritharun4@gmail.com
spring.mail.password=rqteiixihnmhxdzk
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



